<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/js/custom.js" defer></script>
  </head>
  <body>
    <div class="menu_icon_box" onclick="toggleSideBar(this)">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <div class="wrapper">
      <div class="header">
        <h3 class="header_heading">Notes</h3>
      </div>

      <aside class="sidebar">
  <nav>
    <h3 class="sidebar_heading">Note Books</h3>

    
    
      
      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
      
      
    

    
      <ul class="books">
        <li>
          <a
            data-level-id="programming"
            data-level-class="books"
            onclick="downLevel(this)"
            href="#!">
            Programming
          </a>
        </li>
      </ul>
      <ul class="sections" id="programming">
        <li>
          <a
            href="#!"
            data-parent-class="books"
            data-level-class="sections"
            onclick="upLevel(this)"
            >&lt;&lt;</a
          >
        </li>
        
          


          <li>
            <a
              data-level-id="flutterprogramming"
              data-level-class="sections"
              onclick="downLevel(this)"
              href="#!"
              >Flutter</a
            >
          </li>
        
          


          <li>
            <a
              data-level-id="vimprogramming"
              data-level-class="sections"
              onclick="downLevel(this)"
              href="#!"
              >Vim</a
            >
          </li>
        
          


          <li>
            <a
              data-level-id="Gitprogramming"
              data-level-class="sections"
              onclick="downLevel(this)"
              href="#!"
              >Git</a
            >
          </li>
        
          


          <li>
            <a
              data-level-id="hugoprogramming"
              data-level-class="sections"
              onclick="downLevel(this)"
              href="#!"
              >Hugo</a
            >
          </li>
        

      </ul>
    

    
      
        
        <ul class="pages" id="flutterprogramming">
          <li>
            <a
              href="#!"
              data-parent-id="programming"
              data-level-class="pages"
              onclick="upLevel2(this)"
              >&lt;&lt;</a
            >
          </li>
          
            
              
                
                  <li>
                    <a
                      data-level-id="Flutter theme and responsive UI"
                      href="/post/flutter_theme_responsive_ui/"
                      >Flutter theme and responsive UI</a
                    >
                  </li>
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Fluter IDE with Neovim 0.5 ,built in LSP and lua on windows"
                      href="/post/fluter_ide_with_lua_lsp_neovim_0.5/"
                      >Fluter IDE with Neovim 0.5 ,built in LSP and lua on windows</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Setup Vim as a Flutter IDE using coc-nvim on windows"
                      href="/post/vim_flutter_ide/"
                      >Setup Vim as a Flutter IDE using coc-nvim on windows</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
              
            

          

        </ul>
      
        
        <ul class="pages" id="vimprogramming">
          <li>
            <a
              href="#!"
              data-parent-id="programming"
              data-level-class="pages"
              onclick="upLevel2(this)"
              >&lt;&lt;</a
            >
          </li>
          
            
              
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Creating Vim binding for checkbox using regex for lua configuration"
                      href="/post/vim_checkbox_lua/"
                      >Creating Vim binding for checkbox using regex for lua configuration</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Vim folding to arrange NeoVim config file"
                      href="/post/vim_folding/"
                      >Vim folding to arrange NeoVim config file</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Install Neovim on Windows"
                      href="/post/neovim_install/"
                      >Install Neovim on Windows</a
                    >
                  </li>
                
              
            
              
                
              
            

          

        </ul>
      
        
        <ul class="pages" id="Gitprogramming">
          <li>
            <a
              href="#!"
              data-parent-id="programming"
              data-level-class="pages"
              onclick="upLevel2(this)"
              >&lt;&lt;</a
            >
          </li>
          
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Storing Dotfiles on git repository using git orphan branches"
                      href="/post/dotfiles_using_git_orphan_branches/"
                      >Storing Dotfiles on git repository using git orphan branches</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            

          

        </ul>
      
        
        <ul class="pages" id="hugoprogramming">
          <li>
            <a
              href="#!"
              data-parent-id="programming"
              data-level-class="pages"
              onclick="upLevel2(this)"
              >&lt;&lt;</a
            >
          </li>
          
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Hugo with Git Hub Pages on Windows"
                      href="/post/hugo_githubpages_window/"
                      >Hugo with Git Hub Pages on Windows</a
                    >
                  </li>
                
              
            

          

        </ul>
      
    

  </nav>
</aside>

      <main class="content">
        
  <h2>Hugo with Git Hub Pages on Windows</h2>
  <span class="date">
    14 Jun 2021
  </span>
  <p>I created this blog using Hugo and Git Hub Pages on windows.Hugo is a static site generator.Its very fast and
written in Go language.Git Hub Pages lets you host the static sites created using Hugo.</p>
<h3 id="installing-hugo">Installing Hugo</h3>
<p>First install Hugo on windows.I used the <a href="https://chocolatey.org/">chocolatey</a> package manager to install Hugo on
windows.There are two versions available to install.I installed the extended version as it is required if you plan
to customize the themes you will be using.</p>
<pre tabindex="0"><code>choco install hugo-extended -confirm
</code></pre><p>After install check Hugo version to confirm if installed successfully</p>
<pre tabindex="0"><code>hugo version
</code></pre><h3 id="git-repositories-and-folder-structure">Git Repositories and folder structure</h3>
<p>Now that we have installed Hugo let create our blog.Lets discuss the Git repositories and folder structure
I will create two Git repositories.</p>
<ol>
<li>Development repository - This will contain all the Hugo files and the posts I create in markdown.</li>
<li>Git Hub Pages repository - This will contain the output of Hugo which will the static sites for my blog.</li>
</ol>
<p>Since I have two git repositories,I will have two folders for the same.First I will create a folder blog where the two
folders will be.Inside blog folder using Hugo create a new site jsjblog.The jsjblog folder will be linked to the git
development repository.Then the output of Hugo which will be static sites will be stored in jsjblog_site folder which I
created in later steps.</p>
<pre tabindex="0"><code>mkdir blog
hugo new site jsjblog
</code></pre><p>If you go inside the jsjblog folder you will find all the Hugo setup files.</p>
<pre tabindex="0"><code>d-----         archetypes
d-----         content
d-----         data
d-----         layouts
d-----         resources
d-----         static
d-----         themes
-a----         config.toml
</code></pre><h3 id="hugo-theme-and-configtoml-file">Hugo theme and config.toml file</h3>
<p>The themes folder contains all the website design details.There are many custom Hugo <a href="https://themes.gohugo.io/">themes</a>
available.I have decided to use the <a href="https://themes.gohugo.io/hugo-theme-even/">Even</a> theme for my blog.I will download the
theme from git instead of <code>git clone</code> as I don&rsquo;t want any other git links in my development git repository.So after
downloading and unzipping the theme,I have pasted the contents inside <code>theme/even</code> folder.Also as mentioned in
<a href="https://themes.gohugo.io/hugo-theme-even/">Even</a> theme page I copied the config.toml file from examples to the jsjblog
folder and replaced the existing file.Now lets check our website using the below command</p>
<pre tabindex="0"><code>hugo server
</code></pre><p>You can see the site by going to <code> http://localhost:1313/</code> as mentioned in the terminal message.Since its a example website
title,name etc needs to be changed.These all can be changed in the config.toml file under jsjblog.So after editing the
config.toml file once you run the <code>hugo server</code> again you see the updated website with your details.</p>
<p>We can also edit the themes as required.Now as mentioned in <a href="https://themes.gohugo.io/hugo-theme-even/">Even</a> theme page we
can do many customizations to our website. I did a simple colour change inside <code>themes/even/assests/sass/_variable.scss</code>.
Saved the change and now you see the colour change in the website</p>
<h3 id="create-new-blog-post">Create new blog post</h3>
<p>Since there are no posts in the blog,lets add a new blog post.As mentioned in the <a href="https://themes.gohugo.io/hugo-theme-even/">Even</a> theme page.We can create a new post using the below command</p>
<pre tabindex="0"><code>hugo new post/initial_post.md
</code></pre><p><strong>Note that post or posts in command will vary based on the theme you are using</strong></p>
<p>Open initial_post from <code>jsjblog\content\post</code> and start writing the post.At the starting of the post there will me some meta
data which Hugo populated automatically.Hugo needs this meta data for creating the static sites.Draft in the meta data should
made to false once we have completed the post and are ready to publish.If its true, Hugo will not show the post in the website.
You can add other meta data like tags,category,author ,etc.These all will depend upon the type of theme you use.So now after
creating out first post lets run <code>hugo server</code> again. We can see out post on the site.</p>
<h3 id="git-repositories-and-going-online">Git Repositories and going online</h3>
<p>Now our development of the site with our first post is completed.Lets create the git repository for blog development.I created
a jsjblog git repository without a README file.Then I linked the jsjblog folder to this git repository using the below
commands</p>
<pre tabindex="0"><code>echo &#34;# jsjblog&#34; &gt;&gt; README.md
git init
git add README.md
git commit -m &#34;first commit&#34;
git branch -M main
git remote add origin https://github.com/jithusjacob/jsjblog.git
git push -u origin main
</code></pre><p>Above instead of adding only README.md I actually added all the files in jsjblog folder by using the below command</p>
<pre tabindex="0"><code>git add .
</code></pre><p>So our development setup is saved in Git Hub.So as on when new post is created.You can move the same to this Git Hub
repository.</p>
<p>Now will create the Git repository for Git Hub Pages.While creating this repository we need to ensure the repository name
has the format <code>username.github.io</code> where username is your Git username.Here also I created the repository without README
file.Next we will create the Hugo output folder which will have the static sites and will be linked to this this repository.
We can use <code>hugo</code> command to build the output files and it will be created inside jsjblog folder under a new folder called
<code>public</code> .But Since I want to separate the jsjblog folder and output folder so that its easier to maintain different Git
repositories will use <code>-d</code> flag to give the destination of the output files.
blog folders</p>
<pre tabindex="0"><code>hugo -d ../jsjblog_site
</code></pre><p>I gave the output folder as jsjblog_site inside blog folder.So now blog folder will have two folders corresponding to the
two Git Hub repositories.</p>
<pre tabindex="0"><code>d-----         jsjblog
d-----         jsjblog_site
</code></pre><p>Lets link the jsjblog_site folder with Git Hub Pages repository.So that we can finally see our blog online.</p>
<pre tabindex="0"><code>echo &#34;# jithusjacob.github.io&#34; &gt;&gt; README.md
git init
git add README.md
git commit -m &#34;first commit&#34;
git branch -M main
git remote add origin https://github.com/jithusjacob/jithusjacob.github.io.git
</code></pre><p>This time I did not do <code>git add .</code> as I was getting some error. I followed the above steps.Linked the Git repository to the
folder.Then I added remaining files and moved to the Git repository.</p>
<p>So Now my Hugo blog is ready to be accessed on <code>https://jithusjacob.github.io/</code></p>
<p>You can also see the above steps in my youtube video</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JvvFd1JBeQU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="Hugo with Git Hub Pages on Windows"></iframe>
</div>



      </main>
    </div>
  </body>
</html>
