<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/js/custom.js" defer></script>
  </head>
  <body>
    <div class="menu_icon_box" onclick="toggleSideBar(this)">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <div class="wrapper">
      <div class="header">
        <h3 class="header_heading">Notes</h3>
      </div>

      <aside class="sidebar">
  <nav>
    <h3 class="sidebar_heading">Note Books</h3>

    
    
      
      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
        
          
        

      
      
      
    

    
      <ul class="books">
        <li>
          <a
            data-level-id="programming"
            data-level-class="books"
            onclick="downLevel(this)"
            href="#!">
            Programming
          </a>
        </li>
      </ul>
      <ul class="sections" id="programming">
        <li>
          <a
            href="#!"
            data-parent-class="books"
            data-level-class="sections"
            onclick="upLevel(this)"
            >&lt;&lt;</a
          >
        </li>
        
          


          <li>
            <a
              data-level-id="flutterprogramming"
              data-level-class="sections"
              onclick="downLevel(this)"
              href="#!"
              >Flutter</a
            >
          </li>
        
          


          <li>
            <a
              data-level-id="vimprogramming"
              data-level-class="sections"
              onclick="downLevel(this)"
              href="#!"
              >Vim</a
            >
          </li>
        
          


          <li>
            <a
              data-level-id="Gitprogramming"
              data-level-class="sections"
              onclick="downLevel(this)"
              href="#!"
              >Git</a
            >
          </li>
        
          


          <li>
            <a
              data-level-id="hugoprogramming"
              data-level-class="sections"
              onclick="downLevel(this)"
              href="#!"
              >Hugo</a
            >
          </li>
        

      </ul>
    

    
      
        
        <ul class="pages" id="flutterprogramming">
          <li>
            <a
              href="#!"
              data-parent-id="programming"
              data-level-class="pages"
              onclick="upLevel2(this)"
              >&lt;&lt;</a
            >
          </li>
          
            
              
                
                  <li>
                    <a
                      data-level-id="Flutter theme and responsive UI"
                      href="/post/flutter_theme_responsive_ui/"
                      >Flutter theme and responsive UI</a
                    >
                  </li>
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Fluter IDE with Neovim 0.5 ,built in LSP and lua on windows"
                      href="/post/fluter_ide_with_lua_lsp_neovim_0.5/"
                      >Fluter IDE with Neovim 0.5 ,built in LSP and lua on windows</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Setup Vim as a Flutter IDE using coc-nvim on windows"
                      href="/post/vim_flutter_ide/"
                      >Setup Vim as a Flutter IDE using coc-nvim on windows</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
              
            

          

        </ul>
      
        
        <ul class="pages" id="vimprogramming">
          <li>
            <a
              href="#!"
              data-parent-id="programming"
              data-level-class="pages"
              onclick="upLevel2(this)"
              >&lt;&lt;</a
            >
          </li>
          
            
              
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Creating Vim binding for checkbox using regex for lua configuration"
                      href="/post/vim_checkbox_lua/"
                      >Creating Vim binding for checkbox using regex for lua configuration</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Vim folding to arrange NeoVim config file"
                      href="/post/vim_folding/"
                      >Vim folding to arrange NeoVim config file</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Install Neovim on Windows"
                      href="/post/neovim_install/"
                      >Install Neovim on Windows</a
                    >
                  </li>
                
              
            
              
                
              
            

          

        </ul>
      
        
        <ul class="pages" id="Gitprogramming">
          <li>
            <a
              href="#!"
              data-parent-id="programming"
              data-level-class="pages"
              onclick="upLevel2(this)"
              >&lt;&lt;</a
            >
          </li>
          
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Storing Dotfiles on git repository using git orphan branches"
                      href="/post/dotfiles_using_git_orphan_branches/"
                      >Storing Dotfiles on git repository using git orphan branches</a
                    >
                  </li>
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            

          

        </ul>
      
        
        <ul class="pages" id="hugoprogramming">
          <li>
            <a
              href="#!"
              data-parent-id="programming"
              data-level-class="pages"
              onclick="upLevel2(this)"
              >&lt;&lt;</a
            >
          </li>
          
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
                  <li>
                    <a
                      data-level-id="Hugo with Git Hub Pages on Windows"
                      href="/post/hugo_githubpages_window/"
                      >Hugo with Git Hub Pages on Windows</a
                    >
                  </li>
                
              
            

          

        </ul>
      
    

  </nav>
</aside>

      <main class="content">
        
  <h2>Storing Dotfiles on git repository using git orphan branches</h2>
  <span class="date">
    26 Jul 2021
  </span>
  <p>So recently Neovim 0.5 version was released with in built LSP(Language Server
Protocol) and Lua language support. So I modifed my <code>init.vim</code> with &lsquo;coc-nvim&rsquo;
to <code>init.lua</code> and the in built LSP.I want to save both the config files in
GitHub.I googled and found that people have dot files repository where they
store all the configuration files.So I decided to follow the same approach.I
used the git orphan branches to store different configuration files.So they are
independent of each other and can be tracked separately.</p>
<h3 id="creating-a-empty-dotfile-repository">Creating a empty dotfile repository</h3>
<p>I created the empty dotfile GitHub repository without a README.md file.
Then used the below commands to create a emtpy Github repository.</p>
<pre tabindex="0"><code>git init
git commit --allow-empty
git branch -M main
git remote add origin https://github.com/jithusjacob/dotfiles.git
git push -u origin main
</code></pre><h3 id="clone-the-empty-repository-without-folder">Clone the empty repository without folder</h3>
<p>So now the empty GitHub repository is ready. I will clone it to my new Neovim
configuration folder without the dotfiles folder using the below commands</p>
<pre tabindex="0"><code>git init
git remote add origin https://github.com/jithusjacob/dotfiles.git
</code></pre><p>If there no files in the existing folder we can also used the below command</p>
<pre tabindex="0"><code>git clone https://github.com/jithusjacob/dotfiles.git .
</code></pre><h3 id="creating-the-first-orphan-git-branch">Creating the first Orphan git branch</h3>
<p>An orphan branch is a branch which starts with a different root commit.So it
will not have any history when created and the first commit in this branch will
be the root of this branch.So this branch will be a independent branch without
any relation to any of the available branches.So lets create the new orphan
branch using the below Commands</p>
<pre tabindex="0"><code>git checkout --orphan nvim_lsp_lua
nvim README.md
git add .
git commit -m &#34;Initial Commit&#34;
git push origin nvim_lsp_lua
</code></pre><p>So now if I want to clone these files I can use the below command</p>
<pre tabindex="0"><code>git clone --branch nvim_lsp_lua https://github.com/jithusjacob/dotfiles.git .
</code></pre><p>Some other commands that might be required are as below<br>
<strong>git push -d origin &lt;branch_name&gt;</strong> &ndash; To delete a branch from remote<br>
<strong>git branch -r</strong> &ndash; To list the branches<br>
<strong>git branch</strong> &ndash; To check the current branch</p>
<h3 id="repeating-the-above-steps-for-second-orphan-branch">Repeating the above steps for second orphan branch</h3>
<p>So now I repeated the above steps and created a second orphan branch for my old
Neovim configuration files.I now have two orphan branches independent of each
other.So in future I have some other configuration files ,I will create a new
orphan branch for that.</p>
<p>You can also see the above steps in my youtube video</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QqRKUYUMcxY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="Hugo with Git Hub Pages on Windows"></iframe>
</div>



      </main>
    </div>
  </body>
</html>
